def orgate(a,b):
    if a  == 0 and b == 0:
        return 0
    else:
        return 1
 
def andgate(a,b):
    if a == 1 and b == 1:
        return 1
    else:
        return 0
 
def notgate(a):
    if a == 1:
        return 0
    else:
        return 1
def xorgate(a,b):
    if a == b:
        return 0
    else:
        return 1
 
def nandgate(a,b):
    return notgate(andgate(a,b))
 
def norgate(a,b):
    return notgate(orgate(a,b))
 
def xnorgate(a,b):
    return notgate(xorgate(a,b))
 
 
n = int(input('''
Choose a gate:
 
1)NOT  gate
2)OR   gate
3)NOR  gate
4)AND  gate
5)NAND gate
6)XOR  gate
7)NXOR gate
    '''))
 
if n == 1:
    print(notgate(int(input('enter 0 or 1: '))))
elif n == 2:
    print(orgate(int(input('enter 0 or 1: ')),int(input('enter 0 or 1: '))))
elif n == 3:
    print(norgate(int(input('enter 0 or 1: ')),int(input('enter 0 or 1: '))))
elif n == 4:
    print(andgate(int(input('enter 0 or 1: ')),int(input('enter 0 or 1: '))))
elif n == 5:
    print(nandgate(int(input('enter 0 or 1: ')),int(input('enter 0 or 1: '))))
elif n == 6:
    print(xorgate(int(input('enter 0 or 1: ')),int(input('enter 0 or 1: '))))
else:
    print(xnorgate(int(input('enter 0 or 1: ')),int(input('enter 0 or 1: '))))
