# christmas revision 3
 
# #q1
# for x in range(10):
#     print(x+1)
 
 
# #q2
# for x in range(20,0,-1):
#     print(x)
 
 
# #q3
# for x in range(1,11):
#     if x%2 == 0:
#         print(x)
 
 
# #q4
# n = int(input('enter a number '))
# for x in range(n+1):
#     if x > 1 and x%2 == 0:
#         print(x)
 
 
# #q5
# n = int(input('enter a number '))
# for x in range(n+1):
#     if x > 1 and x%2 == 1:
#         print(x)
 
 
# #q6
# for x in range(5):
#     print('Happy birthday!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
 
 
# #q7
# n = int(input('enter a number '))
# for x in range(n):
#     x+= 1
#     print(x**2)
 
 
# #q8
# n = int(input('enter a number '))
# for x in range(12):
#     x += 1
#     print(n*x)
 
 
# #q9
# v = -1
# for x in range(8):
#     v += 4
#     print(v)

 
 
# #q10
# v = 2
# for x in range(6):
#     print(v)
#     v *= 3
 
 
# #q11
# n = int(input('enter a number '))
# v = 0
# for x in range(n):
#     v += x
#     print(v)



# #q12
# n = int(input('enter a positive number '))
# sum = 0
# for x in range(n):
#     x += 1
#     r = 1/x
#     sum += r
# print(f'the sum of reciprocals from 1 to {n} is: %.2f' %sum)



# #q13
# sum = 0
# for x in range(5):
#     sum += int(input('enter a number '))
# print('The final running total is:', sum)



# #q14
# n = int(input('enter a positive number '))
# fact = 1
# for x in range(n):
#     fact *= x+1
# if n < 0 :
#     print('a factorial doesnt exist for negative numbers')
# else:
#     print(f'{n} factorial is {fact}')



#q15
