'''introductary python excercises'''
def ex1(a,b):
     ans = a+b
     return ans

def ex2(string):
    string = 'un' + string
    return string

def ex3(string):
    if string == string[::-1]:
        return True
    else:
        return False

def ex4(numlist):
    even = [x for x in numlist if x%2 == 0]
    odd = [x for x in numlist if x%2 == 1]
    ans = []
    
    ans.append(len(even))
    
    ans.append(len(odd))
    
    todd = 0
    for x in odd:
        todd += x
    ans.append(todd)

    teven = 0
    for x in even:
        teven += x
    ans.append(teven)
    
    ans.append(todd/len(odd))
    
    ans.append(teven/len(even))
    
    return ans


num = int(input('Do you want to do excersize 1, 2, 3 or 4? '))

if num == 1:
    sum = ex1(int(input('enter two numbers \n')),int(input('')))
    print(f'the total is {sum}')

elif num == 2:
    print(ex2(str(input('enter a word: '))))

elif num == 3:
    if ex3(str(input('enter a word: '))) == True:
        print('this is a palindrome!!!')
    else:
        print('this is NOT a palindrome :(')

elif num == 4:
    limit = [x for x in range(int(input('enter a number to go up to: ')))]
    list = ex4(limit)
    print(
          '\nnumber of even numbers:',list[0],
          '\nnumber of odd numbers:',list[1],
          '\nsum of odd numbers:',list[2],
          '\nsum of even numbers:',list[3],
          '\naverage of odd number: %.0f' %list[4],
          '\naverage of even numbers: %.0f' %list[5])
