<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,120)" name="HalfAdder"/>
    <comp loc="(560,190)" name="FullAdders"/>
    <comp loc="(560,270)" name="FullAdders"/>
    <comp loc="(560,350)" name="FullAdders"/>
    <comp loc="(560,430)" name="FullAdders"/>
    <comp loc="(560,510)" name="FullAdders"/>
    <comp loc="(560,590)" name="FullAdders"/>
    <comp loc="(560,670)" name="FullAdders"/>
    <wire from="(160,100)" to="(160,680)"/>
    <wire from="(160,30)" to="(440,30)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,680)" to="(460,680)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(170,90)" to="(170,600)"/>
    <wire from="(180,520)" to="(460,520)"/>
    <wire from="(180,80)" to="(180,520)"/>
    <wire from="(190,440)" to="(460,440)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <wire from="(200,60)" to="(200,360)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(220,40)" to="(220,200)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,150)" to="(360,690)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(370,140)" to="(370,610)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(380,130)" to="(380,530)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(390,120)" to="(390,450)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(400,110)" to="(400,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(410,100)" to="(410,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(560,120)" to="(730,120)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,190)" to="(720,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,510)" to="(710,510)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,670)" to="(730,670)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(720,190)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,370)" to="(720,590)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(730,380)" to="(730,670)"/>
  </circuit>
  <circuit name="FullAdders">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FullAdders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate"/>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
  </circuit>
</project>
