def dtobin(decimal):
    string = ''
    while decimal > 0:
        if decimal%2 == 1:
            string = string + '1'
        elif decimal%2 == 0:
            string = string + '0'
        decimal = decimal//2
    string = string[::-1]
    return string


def utf(string):
    result = ''
    for character in string:
        dec = ord(character)
        binary = dtobin(dec)
#         if character ==  ' ':
#             result = result + ' '
        if len(binary) <= 7:
            for x in range(7 - len(binary)):
                binary = '0' + binary
            result = result + '0' + binary
        elif len(binary) <= 11:
            while len(binary) != 11:
                binary = '0' + binary
            result += '110' + binary[:5] + '10' + binary[5:]
        elif len(binary) <= 16:
            while len(binary) != 16:
                binary = '0' + binary
            result += '1110' + binary[:4] + '10' + binary[4:10] + '10' + binary[10:]
    
    
    
    
    return result

print(utf(input('enter a string to change into utf: ')))
